<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BoletoNetCore" Version="3.0.1.446" />
		<PackageReference Include="Dapper" Version="2.1.35" />
		<PackageReference Include="itext7" Version="8.0.5" />
		<PackageReference Include="System.Drawing.Common" Version="8.0.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
		<PackageReference Include="ZXing.Net" Version="0.16.9" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SaudeSemFronteiras.Common\SaudeSemFronteiras.Common.csproj" />
	</ItemGroup>

</Project>
