# saude-sem-fronteiras-back

./: .gitignore  Dockerfile  README.md  docker-compose.yml
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/: SaudeSemFronteiras.Application.csproj
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/Addresses/Commands/: ChangeAddressCommand.cs  CreateAddressCommand.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/Addresses/Domain/: Address.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/Addresses/Dtos/: AddressDto.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/Addresses/Handlers/: AddressHandler.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/Addresses/Queries/: AddressQueries.cs  (+1 more)
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.Application/Properties/: launchSettings.json
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.WebApi/: DependenciesInjections.cs  ExceptionFilter.cs  Program.cs  SaudeSemFronteiras.WebApi.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.WebApi/Authorizations/: AuthorizationAttribute.cs  AuthorizationFilter.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.WebApi/Controllers/: AddressController.cs  AppointmentController.cs  AuthenticationController.cs  CertificateController.cs  CityController.cs  CountryController.cs  CredentialsController.cs  DatabaseController.cs  DoctorController.cs  DocumentController.cs  EmergencyController.cs  ExamController.cs  InvoiceController.cs  MedicineController.cs  PatientController.cs  PrescriptionController.cs  ScheduleController.cs  ScreeningController.cs  SpecialityController.cs  StateController.cs  UsersController.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.WebApi/DependencyInjections/: DatabaseInjection.cs  MediatRInjection.cs  QueriesInjection.cs  RepositoriesInjection.cs  ServicesInjection.cs
BackEnd/SaudeSemFronteiras/SaudeSemFronteiras.WebApi/Properties/: launchSettings.json
(+189 files in other folders)
